# WorkShopERP

./: WorkShopERP.sln
WorkShopERP/: App.razor  Program.cs  WorkShopERP.csproj  _Imports.razor  appsettings.json
WorkShopERP.Tests/: UnitTest1.cs  WorkShopERP.Tests.csproj
WorkShopERP/Data/: WeatherForecast.cs  WeatherForecastService.cs
WorkShopERP/Domain/Views/: CarBrandView.cs  SearchView.cs
WorkShopERP/Model/: ActiveEntity.cs  BaseEntity.cs  CarBrand.cs  CarLine.cs  Contact.cs  DiscountType.cs  FlywaySchemaHistory.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  OperationType.cs  Product.cs  ProductCategory.cs  Sequence.cs  Tenant.cs  User.cs  WorkOrder.cs  WorkOrderDetail.cs  WorkShopERPContext.cs
WorkShopERP/Pages/: CrudBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml
WorkShopERP/Pages/CarBrands/: CarBrands.razor  CarBrands.razor.cs
WorkShopERP/Pages/Login/: Login.cshtml  Login.cshtml.cs
WorkShopERP/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
WorkShopERP/Properties/: launchSettings.json
WorkShopERP/Services/: CarBrandService.cs  UserService.cs
WorkShopERP/Shared/: LoginUser.razor  MainLayout.razor  NavMenu.razor
WorkShopERP/Transformers/: CarBrandTransformer.cs
WorkShopERP/wwwroot/css/: main.css
